<main>
    <p id="title" class="hidden">AB-Guideline</p>

    <button class="navButton navParentJS">Allgemeines</button>
    <div class="subMenu1">
        <a class="navButton" href="AB_Guideline/prae.html">Präambel</a>
        <a class="navButton inactive">Algorithmus zum Antibiotikaeinsatz</a>
        <a class="navButton" href="AB_Guideline/Allgemeines.html">Allgemeines zur Antibiotikatherapie
        </a>
    </div>

    <a class="navButton" href="AB_Guideline/seq.html">Sequenztherapie/Oralisierung</a>

    <button class="navButton navParentJS">Pneumologie</button>
    <div class="subMenu1">
        <a class="navButton" href="AB_Guideline/Pn1.html">Akute Bronchitis und AE-COPD</a>
        <button class="navButton navParentJS navException">Pneumonie</button>
        <div class="subMenu2">
            <a class="navButton" href="AB_Guideline/Pn2.html">CAP</a>
            <a class="navButton" href="AB_Guideline/Pn3.html">NAP</a>
            <a class="navButton" href="AB_Guideline/Pn4.html">Pneumonie bei Immunsuppression<br>Inkl. PCP & Viruspneumonien</a>
        </div>
        <a class="navButton" href="AB_Guideline/Pn5.html">Fieber unklarer Herkunft und/oder Pneumonie bei Neutropenie nach
            Chemotherapie
        </a>
        <a class="navButton" href="AB_Guideline/Pn6.html">TBC und andere Mykobakterien</a>
    </div>

    <button class="navButton navParentJS">Neurologie</button>
    <div class="subMenu1">
        <a class="navButton" href="AB_Guideline/Neuro1.html">Bakterielle Meningitis</a>
        <a class="navButton" href="AB_Guideline/Neuro2.html">Hirnabszess / spinaler Abszess /
            Osteomyelitis
        </a>
        <a class="navButton" href="AB_Guideline/Neuro3.html">Spondylodiscitis</a>
        <a class="navButton" href="AB_Guideline/Neuro4.html">Chemoprophylaxe der Meningokokkenmeningitis
        </a>
    </div>

    <a class="navButton" href="AB_Guideline/HNO.html">HNO-Bereich</a>

    <a class="navButton" href="AB_Guideline/Gastro.html">Gastroenterologie</a>

    <a class="navButton" href="AB_Guideline/Uro.html">Niere und Harnwege</a>

    <button class="navButton navParentJS">Chirurgie</button>
    <div class="subMenu1">
        <a class="navButton" href="AB_Guideline/PeriOP.html">Perioperative Prophylaxe</a>
        <a class="navButton" href="AB_Guideline/Chi1.html">Haut- und Weichteilinfektionen</a>
        <a class="navButton" href="AB_Guideline/Chi2.html">Intraabdominelle Infektionen</a>
        <a class="navButton" href="AB_Guideline/Chi3.html">Knochen- und Gelenkinfektionen</a>
        <a class="navButton" href="AB_Guideline/Chi4.html">Protheseninfektionen</a>
    </div>

    <a class="navButton" href="AB_Guideline/Gyn.html">Gynäkologie</a>

    <a class="navButton" href="AB_Guideline/Sepsis.html">Sepsis/Septischer Schock</a>

    <a class="navButton" href="AB_Guideline/sab.html">Staph. aureus Bakteriämie</a>

    <a class="navButton" href="AB_Guideline/endo1.html">Endocarditis</a>

    <a class="navButton" href="AB_Guideline/endo2.html">Endocarditis-Prophylaxe</a>

    <button class="navButton navParentJS" >Pilzinfektionen</button>
    <div class="subMenu1">
    <a class="navButton" href="AB_Guideline/candida.html">Candida-Infektionen</a>
    <a class="navButton" href="AB_Guideline/aspergillose.html">Invasive Aspergillose</a>
    </div>
<!--
    <a class="navButton inactive">Tagestherapiekosten</a>
-->
</main>