<main>
    <p id="title" class="hidden">AB-Guideline</p>
    <h3 class="title">Invasive Aspergillose</h3>

    <button class="byGroupButton navParentJS">Diagnostik:</button>
    <section>
        <ul>
            <li>HR CT der Lunge</li>
            <li>Galaktomanan Test im Serum (Moers - Uni Essen)</li>
        </ul>
    </section>

    <button class="byGroupButton navParentJS">Therapie</button>
    <section>
        <div class="fragmentWrapper">
            <div class="fragmentDiv">
                <p class="fragmentParagraph">Therapie der Wahl:<br><br><span class="antibiotic voriconazol_PO"></span>Tag 1:<br> 2 x 400mg p.o.<br>Ab Tag 2:<br>2 x 200mg p.o.<br><br>Voriconazol parenteral zur Zeit nicht vorrätig!</p>
            </div>
        </div>
    </section>
</main>
