<main>
    <p id="title" class="hidden">AB-Guideline</p>
    <h3 class="title">Sepsis/Septischer Schock</h3>

    <p class="byGroupP1"><strong>Entwurf!</strong></p>
    <p></p>

    <p class="byGroupP1"><strong>Sepsis:</strong> Lebensbedrohliche Organdysfunktion (Organversagen) verursacht durch eine übersteigende Abwehrreaktion des Wirts auf eine Infektion</p>
    <p class="byGroupP1"><strong>Septischer Schock:</strong><br>Bei Vorhandensein der folgenden 2 Parameter:</p>
    <ul>
        <li>Notwendigkeit für die Gabe von Vasopressoren zur Aufrechterhaltung eines mittleren arteriellen Drucks >65 mmHg bei persistierender Hypotonie</li>
        <li>Serumlaktet > 2mmol/l (>18mg/dl) trotz Volumensubstitution</li>
    </ul>
    <p class="byGroupP1">Das gleichzeitige Vorhandensein beider Parameter zeigt eine zelluläre Dysfunktion und eine kardiovaskuläre Störung an und erhöht die Letalität auf >40%.</p>

    <button class="byGroupButton navParentJS">SIRS-Kriterien (können weiterhin zur Diagnose einer Infektion herangezogen werden)</button>
    <section>
        <ul>
            <li>Fieber über 38°C</li>
            <li>Tachypnoe >20/min oder Hypokapnie mit einem PaCO2 < 32 mmHg</li>
            <li>Tachykardie über 90/min</li>
            <li>Leukozytose über 12.000/ul oder Leukopenie unter 4000/ul</li>
        </ul>
    </section>

    <p class="byGroupP1">Häufigste Infektionsquellen für eine Sepsis sind die Pneumonie (30-40%), gefolgt von Infektionen des Gastrointestinaltraktes, Urogenitaltraktes, ferner Infektionen der Haut und Weichteilgewebe, des zentralen Nervensystems oder Katheter-assoziierte Infektionen.</p>

    <button class="byGroupButton navParentJS">qSOFA-Score</button>
    <section>
        <ol>
            <li>Verwirrtheit/Vigilanzstörung (Glasgow Coma Scale < 15)</li>
            <li>Systolischer Blutdruck <100 mmHg</li>
            <li>Atemfrequenz >22/min</li>
        </ol>
        <p class="byGroupP1">Sepsis: Wenn 2 Kriterien erfüllt sind.</p>
    </section>

    <ul>
        <li>Schnellstens Blutkulturen <em>vor</em> Therapiebeginn!</li>
        <li>Antibiotika <em>spätestens</em> eine Stunde nach Diagnosestellung (Prognoserelevant!)</li>
        <li>Bei lebensbedrohlich erkrankten Patienten initial häufig eine Kombinationstherapie</li>
        <li>Alle 48-72 Stunden anhand klinischer und mikrobiologischer Kriterien neu evaluieren</li>
    </ul>

    <p class="byGroupP1">Patienten mit Sepsis und septischem Schock, zystischer Fibrose oder Patienten mit schweren Infektionen durch Erreger mit verminderter Empfindlichkeit wird eine <strong>prolongierte</strong>/kontinuierliche Gabe des Antibiotikums empfohlen. Eine kontinuierliche Gabe ist nur umsetzbar, wenn ein TDM möglich ist. Dies ist hier im Krankenhaus zur Zeit nicht umsetzbar.<br>Der prolongierten/kontinuierlichen Gabe des Antibiotikums sollte immer eine <strong>Bolusgabe</strong> vorausgehen.</p>
    <p class="byGroupP1">Prolongierte Gabe möglich bei folgenden Antibiotika:<br>Pip/Taz, Meropenem, Ceftazidim, Vancomycin<br>Nicht möglich bei:<br>Ceftriaxon, Ampicillin/Sulbactam.</p>

    <p class="byGroupP1"><strong>Diagnose und Therapie des septischen Schocks sind umfassend im Standard "Sepsis" im Infoportal hinterlegt. Unbedingt zu Rate ziehen!</strong></p>

    <p class="byGroupP1"><strong>Therapie:</strong></p>

    <div class="fragmentWrapper">
        <div class="fragmentDiv">
            <p class="fragmentParagraph">Therapie der Wahl:<br><br><span class="antibiotic piperacillinTazobactam_IV"></span>4,5g i.v. alle 6h<br>Initialer Bolus:<br>4,5g über 30 Minuten<br>Beginn nach Bolusgabe:<br>Nach 4h</p>
            <p class="fragmentParagraph">Alternative:<br><br><span class="antibiotic meropenem_IV"></span>2g i.v. alle 8h<br>Initialer Bolus:<br>2g<br>Beginn nach Bolusgabe:<br>Nach 4h</p>
        </div>
    </div>





    <!-- ALT!
    <p class="byGroupP1">Therapie nach Infektionsherd:</p>

    <button class="byGroupButton navParentJS">Infektionsherd unbekannt</button>
    <section>
        <div class="fragmentWrapper">
            <div class="fragmentDiv">
                <p class="fragmentParagraph">Therapie der Wahl:<br><br><span class="antibiotic meropenem"></span>3 x 1g i.v. tgl.<br><br><em>+</em><br><br><span class="antibiotic levofloxacinIV"></span>2 x 500mg i.v. tgl.<br><br>Therapiedauer erreger- und symptomabhängig</p>
            </div>
        </div>
    </section>

    <button class="byGroupButton navParentJS">Atemwege<br>(ambulant erworben)</button>
    <section>
        <p class="byGroupP1">Häufigste Erreger:<br>Pneumokokken, Enterobakterien, E. coli, S. aureus, Anaerobier, Enterobact.</p>
        <div class="fragmentWrapper">
            <div class="fragmentDiv">
                <p class="fragmentParagraph">Therapie der Wahl:<br><br><span class="antibiotic piperacillinTazobactam"></span>3 x 4,5g i.v. tgl.<br><br><em>+</em><br><br><span class="antibiotic erythromycin"></span>3 x 1g i.v. tgl.<br><br>Therapiedauer:<br>7 Tage</p>
            </div>
        </div>
    </section>

    <button class="byGroupButton navParentJS">Atemwege<br>(nosokomial erworben)</button>
    <section>
        <p class="byGroupP1">Häufigste Erreger:<br>Pneumokokken, Enterobakterien, E. coli, S. aureus, Anaerobier, Enterobact.</p>
        <div class="fragmentWrapper">
            <div class="fragmentDiv">
                <p class="fragmentParagraph">Therapie der Wahl:<br><br><span class="antibiotic meropenem"></span>3 x 1g i.v. tgl.<br><br><em>+</em><br><br><span class="antibiotic clindamycinIV"></span>3 x 600mg i.v. tgl.<br><br>Therapiedauer:<br>Mindestens 7 Tage</p>
            </div>
        </div>
        <div class="fragmentWrapper">
            <div class="fragmentDiv">
                <p class="fragmentParagraph">Zusätzlich bei hohem MRSA-Risiko:<br><br><span class="antibiotic linezolid"></span>2 x 600mg i.v. tgl.</p>
            </div>
        </div>
    </section>

    <button class="byGroupButton navParentJS">Harntrakt</button>
    <section>
        <p class="byGroupP1">Häufigste Erreger:<br>E. coli, Enterokokken. Nach urologischen Eingriffen: Proteus, Pseudomonas, Serratia, Enterobacter.</p>
        <div class="fragmentWrapper">
            <div class="fragmentDiv">
                <p class="fragmentParagraph">Therapie der Wahl:<br><br><span class="antibiotic piperacillinTazobactam"></span>3 x 4,5g i.v. tgl.<br><br>Therapiedauer:<br>7 Tage</p>
                <p class="fragmentParagraph">Alternative:<br><br><span class="antibiotic meropenem"></span>3 x 1g i.v. tgl.<br><br>Therapiedauer:<br>7 Tage</p>
            </div>
        </div>
    </section>

    <button class="byGroupButton navParentJS">Darm, Galle, gynäkologische Organe bei Pat. mit schwerer Sepsis</button>
    <section>
        <p class="byGroupP1">Häufigste Erreger:<br>Enterobakterien, Anaerobier, Enterokokken, Pseudomonas</p>
        <div class="fragmentWrapper">
            <div class="fragmentDiv">
                <p class="fragmentParagraph">Therapie der Wahl:<br><br><span class="antibiotic piperacillinTazobactam"></span>3 x 4,5g i.v. tgl.<br><br><em>Zusätzlich:</em></p>
            </div>
        </div>
        <div class="fragmentWrapper">
            <div class="fragmentDiv">
                <p class="fragmentParagraph"><span class="antibiotic clindamycinIV"></span>3 x 600mg i.v. tgl.<br><br>Therapiedauer:<br>7 Tage</p>
                <p class="fragmentParagraph">Alternativ:<br><br><span class="antibiotic tigecyclin"></span>Erstdosis 100mg, dann 50mg alle 12h<br><br>Therapiedauer:<br>7 Tage</p>
            </div>
        </div>
    </section>

    <button class="byGroupButton navParentJS">Haut und Weichteile</button>
    <section>
        <p class="byGroupP1">Häufigste Erreger:<br>Streptokokken, Ataphylokokken, Anaerobier, Enterobakterien</p>
        <div class="fragmentWrapper">
            <div class="fragmentDiv">
                <p class="fragmentParagraph">Therapie der Wahl:<br><br><span class="antibiotic piperacillinTazobactam"></span>3 x 4,5g i.v. tgl.<br><br><strong>Zusätzlich:</strong></p>
            </div>
        </div>
        <div class="fragmentWrapper">
            <div class="fragmentDiv">
                <p class="fragmentParagraph"><span class="antibiotic clindamycinIV"></span>3 x 600mg i.v. tgl.<br><br>Therapiedauer:<br>7 Tage</p>
                <p class="fragmentParagraph">Alternativ bei dringendem Verdacht auf MRSA:<br><br><span class="antibiotic tigecyclin"></span>Erstdosis 100mg, dann 50mg alle 12h<br><br>Therapiedauer:<br>7 Tage</p>
            </div>
        </div>
    </section>

    <button class="byGroupButton navParentJS">Katheter assoziiert</button>
    <section>
        <p class="byGroupP1">Häufigste Erreger:<br>Staph. aureus, koagulasenegative Staphylokokken, Candida albicans</p>
        <div class="fragmentWrapper">
            <div class="fragmentDiv">
                <p class="fragmentParagraph">Therapie der Wahl:<br><br><span class="antibiotic ceftriaxon"></span>1 x 2g i.v. tgl.<br><br><em>Zusätzlich:</em><br><br><span class="antibiotic vancomycin"></span>2 x 1g i.v. tgl.</p>
                <p class="fragmentParagraph">Alternative:<br><br><span class="antibiotic piperacillinTazobactam"></span>3 x 4,5g i.v. tgl.<br><br><em>Zusätzlich:</em><br><br><span class="antibiotic vancomycin"></span>2 x 1g i.v. tgl.</p>
            </div>
        </div>
    </section>

    <button class="byGroupButton navParentJS">Genese Pilze</button>
    <section>
    <p class="byGroupP1">Häufigste Erreger:<br>Candida albicans</p>
        <div class="fragmentWrapper">
            <div class="fragmentDiv">
                <p class="fragmentParagraph"><span class="antibiotic caspofungin"></span>Erstdosis 70mg, dann 50mg täglich</p>
            </div>
        </div>
    </section>

    <button class="byGroupButton navParentJS">Meningitis</button>
    <section>
    <p class="byGroupP1">Häufigste Erreger:<br>Meningokokken, Pneumokokken, Listerien, Haemophilus influenzae</p>
        <div class="fragmentWrapper">
            <div class="fragmentDiv">
                <p class="fragmentParagraph"><span class="antibiotic ceftriaxon"></span>2 x 2g i.v. tgl.<br><br><em>+</em><br><br><span class="antibiotic ampicillin"></span>6 x 2g i.v. tgl.</p>
            </div>
        </div>
        <div class="fragmentWrapper">
            <div class="fragmentDiv">
                <p class="fragmentParagraph">Bei Waterhouse-Friedrichsen-Syndrom Solotherapie:<br><br><span class="antibiotic ceftriaxon"></span>2 x 2g i.v.< tgl.</p>
            </div>
        </div>
    </section>
    -->
</main>